wsdl/commonTypes0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://org.csi.csiPdfUtils/types.xsd"
	xmlns="http://org.csi.csiPdfUtils/types.xsd" xmlns:csi="http://org.csi.csiPdfUtils/types.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="llistaPdfs_b64">
		<xsd:sequence>
			<xsd:element name="pdf_b64" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="errorItem">
		<xsd:sequence>
			<xsd:element name="codi" type="xsd:string" />
			<xsd:element name="descripcio" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="llistaErrors">
		<xsd:sequence>
			<xsd:element name="llistaErrors" type="errorItem"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>