wsdl/PdfMerge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://PdfUtils.csi.org/merge/PdfMerge.xsd"
	xmlns="http://PdfUtils.csi.org/merge/PdfMerge.xsd"
	xmlns:xsi1="http://PdfUtils.csi.org/types.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://PdfUtils.csi.org/types.xsd" schemaLocation="commonTypes.xsd"/>

	<xsd:complexType name="PdfMergeRequest">
		<xsd:sequence>
			<xsd:element name="operacio" type="xsd:string" />
			<xsd:element name="llistaPdfs_b64" type="xsi1:llistaPdfs_b64" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="PdfMergeResponse">
		<xsd:sequence>
			<xsd:element name="error" type="xsi1:llistaErrors" />
			<xsd:element name="outputPdf" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PdfMergeResponseCsi">
		<xsd:sequence>
			<xsd:element name="error" type="xsi1:llistaErrors" />
			<xsd:element name="outputPdf" type="xsd:string" />
			<xsd:element name="soapFault" minOccurs="0">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="codi" type="xsd:string"/>
						<xsd:element name="descripcio" type="xsd:string"/>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

<xsd:element name="PdfMergeRequest" type="PdfMergeRequest"/>
<xsd:element name="PdfMergeResponse" type="PdfMergeResponse"/>
<xsd:element name="PdfMergeResponseCsi" type="PdfMergeResponseCsi"/>

</xsd:schema>
